spring.application.name=HAPPY-GATEWAY
server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=bestellung-service
spring.cloud.gateway.routes[0].uri=lb://bestellung-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/order/**