server.port=0
spring.application.name=LAGER-SERVICE
# spring.boot.admin.discovery.ignored-services=gateway-service

#ureka.client.registryFetchIntervalSeconds:5
#eureka.client.registerWithEureka:true
#eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=lager-service
